(
        '                                                    ',
        '                                                    ',
        '                                                    ',
        '                                                    ',
        '                                                    ',
        '                                              *     ',
        'PP  PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP',
        'P                                                  P',
        'P                                                  P',
        'P                                                  P',
        'P                   S                              P',
	'P                                                  P',
        'P SS                                     S         P',
        'P                                                  P',
        'P                                                  P',
        'P                                                  P',
        'P                                                  P',
        'P                                                  P',
        'P          S                                       P',
        'P                               S                  P',
	'P                                                  P',
        'P                                                  P',
        'PS                                                 P',
        'P                                                  P',
        'P                                       S   S      P',
	'P                                                  P',
	'PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP  PP',
        'P                                                  P',
        'P H                                                P',
        'P                                                  P',
	'P                                                  P',
        'P               H                                  P',
        'P                                                  P',
        'P                                               H  P',
        'P                                                  P',
        'P                                                  P',
        'P                                                  P',
        'P                                                  P',
        'P                                                  P',
	'P        H                                         P',
        'P                                                  P',
        'P                                                  P',
        'P                                                  P',
        'P                                                  P',
	'P                                          HHHHHHHHP',
	'PP  PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP',
        'P     N                                            P',
        'P     C                                            P',
        'P                        N                         P',
	'P                        C                         P',
        'P                                                  P',
        'P               N                                  P',
        'P               C                               N  P',
        'P                                               C  P',
        'P                                                  P',
        'PN                                                 P',
        'PC                                                 P',
        'P                                                  P',
	'P                                                  P',
        'P                                                  P',
        'P                                                  P',
        'P                                                  P',
        'P                                                  P',
	'P    N      N       N            N         N       P',
	'PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP  PP',
        'PMMM                                               P',
        'PMGM                                               P',
        'P                                                  P',
	'P                                                  P',
        'P                                                  P',
        'P                        MMM                       P',
        'P                        MGM                       P',
        'P                                                  P',
        'P                                                  P',
        'P                                                  P',
        'P MMM                                              P',
        'P MGM                                              P',
	'P                                                  P',
        'P                                         MMM      P',
        'P                                         MGM      P',
        'PMMM                                               P',
        'PMGM                                               P',
	'P                                                  P',
	'PP  PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP',
        'P                                                  P',
        'P                                                  P',
        'P            TTT                                   P',
	'P            TBT             TTT                   P',
        'P                            TBT                   P',
        'P                                                  P',
        'P                                                  P',
        'P                                                  P',
        'P              TTT                                 P',
        'P TTT          TBT                         TTT     P',
        'P TBT                                      TBT     P',
        'P                                                  P',
	'P                                                  P',
        'P                                                  P',
        'P                                                  P',
        'P        TTT                                       P',
        'P        TBT                                       P',
	'P                                                  P',
	'PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP  PP',
        'PMMM                                               P',
        'PMGM                                               P',
        'P                                                  P',
	'P                                                  P',
        'P                                                  P',
        'P                        MMM                       P',
        'P                        MGM                       P',
        'P                                                  P',
        'P                                                  P',
        'P                                                  P',
        'P MMM                                              P',
        'P MGM                                              P',
	'P                                                  P',
        'P                                         MMM      P',
        'P                                         MGM      P',
        'PMMM                                               P',
        'PMGM                                               P',
	'P     N     N      N      N     N      N    N      P',
        'PP  PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP',
        'P                                                  P',
        'P                                                  P',
        'P         BBB                                      P',
	'PN  N                                      SSSSS   P',
        'PC  C             B                                P',
        'P       H                MMM                       P',
        'P                        MGM                       P',
        'P                                                  P',
        'P                                                  P',
        'P                                                  P',
        'P MMM         B        S        B                  P',
        'P MGM                                              P',
	'P                                                  P',
        'P HHHHH                                   MMM      P',
        'P                                         MGM      P',
        'PMMM                                               P',
        'PMGM                                               P',
	'P     N     N      N      N     N      N    N      P',
        'PP  PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP',
        'DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD',
)
