(
        'PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP',
        'P              *              P',
        'P             PPP             P',
        'PDD                           P',
        'PPP   D   D     D         D   P',
        'P     P   P     P         P   P',
        'P                     D       P',
        'P           D         P       P',
        'P     D   D P   D   D        DP',
        'P     P   P     P   P    D   PP',
        'PD                       P    P',
        'PP      D                     P',
        'P D     P     D               P',
        'P P           P      D        P',
        'P   D  D    D   D D  P    D   P',
        'P  DPD  P   P   P P       P   P',
        'P DP PD    D    D     D   D   P',
        'PDP   PD   P    P     P   P   P',
        'PP     P                      P',
        'P           D                 P',
        'P  D     D DPD  D D  D  D D  DP',
        'P  P     P P P  P P  P  P P PPP',
        'PD                           DP',
        'PPD                         DPP',
        'P PD                        P P',
        'P  PD                     ZZ  P',
        'P   P                    DP   P',
        'P                       DP    P',
        'P      D               DP     P',
        'P      PD             DP      P',
        'P       PD           DP       P',
        'P        PD         DP        P',
        'P         PD       DP         P',
        'P          PD     DP          P',
        'P           PD   DP           P',
        'P            P   P            P',
        'P                             P',
        'P                             P',
        'P                             P',
        'P                             P',
        'P              D              P',
        'P              P              P',
        'P             D D             P',
        'P             P P             P',
        'P                             P',
        'P                             P',
        'P                             P',
        'P                             P',
        'P                             P',
        'P                             P',
        'P      D    D          D      P',
        'PD                            P',
        'P                D            P',
        'P                             P',
        'P D        D           D      P',
        'P                             P',
        'PD                            P',
        'P       D      D              P',
        'P                             P',
        'P                             P',
        'P      T    T          T      P',
        'PT                            P',
        'P                T            P',
        'P                             P',
        'P T        T           T      P',
        'P                             P',
        'PT                            P',
        'P       T      T              P',
        'P                             P',
        'P                             P',
        'P                             P',
        'P                             P',
        'P                             P',
        'P                             P',
        'P                             P',
        'P                             P',
        'P      D    D          D      P',
        'PD                            P',
        'P                D            P',
        'P                             P',
        'P D        D           D      P',
        'P                             P',
        'PD                            P',
        'P       D      D              P',
        'P                             P',
        'P                             P',
        'P      T    T          T      P',
        'PT                            P',
        'P                T            P',
        'P                             P',
        'P T        T           T      P',
        'P                             P',
        'PT                            P',
        'P       T      T              P',
        'P                             P',
        'P                             P',
        'P                             P',
        'P   P                         P',
        'P                             P',
        'P                     T       P',
        'P                             P',
        'P                             P',
        'P      P                      P',
        'P                             P',
        'P            T    P           P',
        'P T                           P',
        'P                             P',
        'P                             P',
        'P     T       P   TTPTTT TPT  P',
        'PT        P      P    P      PP',
        'P  P   P    P    P   P    P   P',
        'PT  T T  T   T   T   T  T    TP',
        'P            TT               P',
        'PP   T   P    T    P   TP P PTP',
        'P P T PT P P T P P T   PZPPPT P',
        'P       T    T    T    T    T P',
        'P  P  PT PP  T   PPPTP Z PPP  P',
        'P P  T T  P  P  T  P  P  P   PP',
        'P  P TPP TPP TPZ PPP PPZ T T  P',
        'PP P  P  ZP      P Z P Z PPP  P',
        'P    T T  P  P  T  P  P  P   PP',
        'PTPP TPP TPP TPZ   P PPP TPT  P',
        'P PP  P  PP  ZP  PTT P P PPP  P',
        'P Z  T T TP  P  T  P  P  P   PP',
        'PTPP TPP TPP TPP T T  PZ TPT  P',
        'PPPP  PT  P  PP  PPT P Z PPP  P',
        'P P  T T  P  P  T  P  P     PPP',
        'PTPZ  PP TPP TPP Z P P PPT T  P',
        'PP PP    TP  P   P P P P   P  P',
        'P P  T T  P  Z  T T      TPTTPP',
        'PT P   Z T P TPZ   P  P    T  P',
        'PPP  TP  PP     P P  P Z P T  P',
        'P P  T T  P  Z  T     P      PP',
        'PT P TP  TPZ T P P P Z P T T  P',
        'PTTT TTT TTT TTT TTTTTTTT  T TP',
        'PT T                   T     TP',
        'PT                T          TP',
        'PT                           TP',
        'PTT       T                  TP',
        'PT     P    Z      P         TP',
        'PT             T             TP',
        'PT T T                  T    TP',
        'PT              T            TP',
        'PT                           TP',
        'PT TTTTTTTTTTTTTTTTTTTTTTTTTTTP',
        'P                             P',
        'PPPPPPPPPPPPPP   PPPPPPPPPPPPPP',
        'P                             P',
        'P                             P',
        'P                             P',
        'P                             P',
        'P D          D           D    P',
        'P P          P           P    P',
        'P                             P',
        'P      D            D         P',
        'P      P D          P         P',
        'P        P                    P',
        'P                             P',
        'P   D                         P',
        'P   P                         P',
        'P            D D      D       P',
        'P            P P      P       P',
        'P D                           P',
        'P P                           P',
        'P    T             T          P',
        'P                             P',
        'P D       D      D     D      P',
        'P P       P      P     P      P',
        'P                             P',
        'P    D      T             D   P',
        'P    P                    P   P',
        'P                             P',
        'P           D                 P',
        'P           P                 P',
        'P              DDDDD          P',
        'P D            PPPPP D        P',
        'P P  D               P        P',
        'P    P       D                P',
        'PT           P               TP',
        'P         D                   P',
        'P D       P   T  T            P',
        'P P                 D         P',
        'P                   P         P',
        'P                             P',
        'PD                           DP',
        'P         D         D         P',
        'P   P     P         P         P',
        'P                             P',
        'P   D         D         D     P',
        'P   P         P         P     P',
        'P D   D  D D  P  D  D   D   D P',
        'P P   P  P P  P  P  P   P   P P',
        'P  D                          P',
        'P  P   D    D    D      D     P',
        'P      P    P    P      P     P',
        'P                             P',
        'P    D              D         P',
        'P    P        D D   P     D   P',
        'P             P P         P   P',
        'P        D      P D           P',
        'P        P      P P           P',
        'P      DD       P      DDD    P',
        'PT          D          D     TP',
        'P D         P          P      P',
        'P P    PP                 P   P',
        'PPPPPPPPPPPPPDD DDPPPPPPPPPPPPP',
        'P             P P             P',
        'PP                           PP',
        'PPD                         DPP',
        'PPP                         PPP',
        'PPPD                       DPPP',
        'PPPP                       PPPP',
        'PPPPD                     DPPPP',
        'PPPPP                     PPPPP',
        'PPPPPD                   DPPPPP',
        'PPPPPP                   PPPPPP',
        'PPPPPPD                 DPPPPPP',
        'PPPPPPP                 PPPPPPP',
        'PPPPPPPD               DPPPPPPP',
        'PPPPPPPP               PPPPPPPP',
        'PPPPPPPPD             DPPPPPPPP',
        'PPPPPPPPP             PPPPPPPPP',
        'PPPPPPPPPD           DPPPPPPPPP',
        'PPPPPPPPPP           PPPPPPPPPP',
        'PPPPPPPPPPD         DPPPPPPPPPP',
        'PPPPPPPPPPP         PPPPPPPPPPP',
        'PPPPPPPPPPPD       DPPPPPPPPPPP',
        'PPPPPPPPPPPP       PPPPPPPPPPPP',
        'PPPPPPPPPPPPD     DPPPPPPPPPPPP',
        'PPPPPPPPPPPPP     PPPPPPPPPPPPP',
        'PPPPPPPPPPPPPD   DPPPPPPPPPPPPP',
        'PPPPPPPPPPPPPP   PPPPPPPPPPPPPP',
        'PPPPPPPPPPPPPPD DPPPPPPPPPPPPPP',
        'PPPPPPPPPPPPPPP PPPPPPPPPPPPPPP',
        'PPPPPPPPPPPPPPP PPPPPPPPPPPPPPP',
        'P                             P',
        'P                             P',
        'P                             P',
        'P                             P',
        'P                             P',
        'P                             P',
        'P                             P',
        'P                             P',
        'P                             P',
        'P                             P',
        'P                             P',
        'PEEEEEEEEEEEEEEEEEEEEEEEEEEEEEP',
        
)
